src/FastReport.Designer/Views/AppBootstrapperView.axaml

<mvvm:MvvmWindow x:TypeArguments="vm:AppBootstrapperViewModel" 
                 xmlns="https://github.com/avaloniaui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:fr="clr-namespace:FastReport.Design;assembly=FastReport.Avalonia"
                 xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
                 xmlns:vm="clr-namespace:FastReport.Designer.ViewModels"
                 xmlns:rui="http://reactiveui.net"
                 xmlns:mvvm="https://github.com/rftd/Caramelo.MvvmApp"
                 xmlns:controls="clr-namespace:FastReport.Designer.Controls"
                 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                 x:Class="FastReport.Designer.Views.AppBootstrapperView" WindowState="Maximized"
                 Icon="/Assets/Designer.ico" CornerRadius="10"
                 Title="FastReport Designer Avalonia">
    
    <Design.DataContext>
        <vm:AppBootstrapperViewModel/>
    </Design.DataContext>
    
    <DockPanel>
        <actipro:ChromedTitleBar DockPanel.Dock="Top">
            <actipro:ChromedTitleBar.LeftContent>
                <controls:DefaultCaption Text="Avalonia Designer"/>
            </actipro:ChromedTitleBar.LeftContent>
        </actipro:ChromedTitleBar>
        
        <Border x:Name="ContentArea" Background="Transparent" BorderBrush="{actipro:ThemeResource Container2BorderBrush}" 
                BorderThickness="0,0,0,8">
            <rui:RoutedViewHost DockPanel.Dock="Top" Router="{Binding Router}"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch">
                <rui:RoutedViewHost.DefaultContent>
                    <DockPanel LastChildFill="True">
                        <Menu Name="MainMenu" DockPanel.Dock="Top">
                            <MenuItem Header="Arquivo"/>
                            <MenuItem Header="Editar"/>
                            <MenuItem Header="Visualizar"/>
                            <MenuItem Header="Inserir"/>
                            <MenuItem Header="Relatório"/>
                            <MenuItem Header="Dados"/>
                            <MenuItem Header="Ajuda"/>
                        </Menu>
                        <fr:AvaloniaDesignerControl Name="DesignerControl" ShowMainMenu="false" />
                    </DockPanel>
                </rui:RoutedViewHost.DefaultContent>
            </rui:RoutedViewHost>
        </Border>
    </DockPanel>
</mvvm:MvvmWindow>
