src/FastReport.Designer/Views/PluginManagerDialogView.axaml

<mvvm:MvvmWindow x:TypeArguments="vm:PluginManagerDialogViewModel" 
                      x:Class="FastReport.Designer.Views.PluginManagerDialogView"
                      xmlns="https://github.com/avaloniaui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mvvm="https://github.com/rftd/Caramelo.MvvmApp"
                      xmlns:vm="clr-namespace:FastReport.Designer.ViewModels"
                      xmlns:plugin="clr-namespace:FastReport.Designer.Services"
                      xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
                      xmlns:controls="clr-namespace:FastReport.Designer.Controls"
                      xmlns:c="clr-namespace:LoadingIndicators.Avalonia;assembly=LoadingIndicators.Avalonia"
                      SystemDecorations="BorderOnly" Width="900" Height="600" CanResize="False">
    
    <Design.DataContext>
        <vm:PluginManagerDialogViewModel/>
    </Design.DataContext>
    
    <DockPanel LastChildFill="True">
        <actipro:ChromedTitleBar DockPanel.Dock="Top"
                                 IsCloseButtonAllowed="False"
                                 IsMinimizeButtonAllowed="False"
                                 IsMaximizeButtonAllowed="False">
            <actipro:ChromedTitleBar.LeftContent>
                <controls:DefaultCaption Text="Plugin Manager"/>
            </actipro:ChromedTitleBar.LeftContent>
            <actipro:ChromedTitleBar.RightContent>
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding CloseDialogCommand}"
                            ContentTemplate="{actipro:GlyphTemplate CloseWindow16}"
                            Theme="{actipro:ControlTheme TitleBarButton}">
                        <Button.Styles>
                            <Style Selector="Button:pointerover /template/ ContentPresenter">
                                <Setter Property="Background" Value="Red" />
                            </Style>
                        </Button.Styles>
                    </Button>
                </StackPanel>
            </actipro:ChromedTitleBar.RightContent>
        </actipro:ChromedTitleBar>
        
        <Grid RowDefinitions="*" ColumnDefinitions="*">
            <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" IsVisible="{Binding IsBusy}">
                <c:LoadingIndicator IsActive="{Binding IsBusy}"
                                     Mode="ThreeDots" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Text="Por favor Aguarde..." FontWeight="Bold" TextAlignment="Center"/>
            </StackPanel>
        
            <Grid Grid.Row="0" Grid.Column="0" IsVisible="{Binding !IsBusy}" RowDefinitions="*,60" ColumnDefinitions="*, *">
                <DockPanel Grid.Row="0" Grid.Column="0" Margin="20,20,10,0">
                    <TextBlock Margin="0 5" DockPanel.Dock="Top" FontWeight="Bold">Plugins Disponíveis</TextBlock>
                    <ListBox SelectionMode="Multiple, Toggle" BorderThickness="1"
                             IsEnabled="{Binding !IsBusy}"
                             ItemsSource="{Binding  AvailablePlugins}" 
                             SelectedItems="{Binding PluginsToInstall}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type plugin:FrPlugin}">
                                <DockPanel LastChildFill="True" Width="350">
                                    <TextBlock DockPanel.Dock="Top" Text="{Binding NameVersion}" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
                <StackPanel Grid.Row="1" Grid.Column="0" Margin="10" HorizontalAlignment="Right">
                    <Button Width="80" Command="{Binding InstallCommand}" Content="Install"/>
                </StackPanel>
                <DockPanel Grid.Row="0" Grid.Column="1" Margin="10,20,20,0">
                    <TextBlock Margin="0 5" DockPanel.Dock="Top" FontWeight="Bold">Plugins Instalados</TextBlock>
                    <ListBox SelectionMode="Multiple, Toggle" BorderThickness="1"
                             IsEnabled="{Binding !IsBusy}"
                             ItemsSource="{Binding  InstaledPLugins}"
                             SelectedItems="{Binding PluginsToUninstall}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type plugin:FrPlugin}">
                                <DockPanel LastChildFill="True" Width="350">
                                    <TextBlock DockPanel.Dock="Top" Text="{Binding NameVersion}" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Margin="10,10,20,10" HorizontalAlignment="Right">
                    <Button Width="80" Command="{Binding UninstallCommand}" Content="Uninstall"/>
                </StackPanel>
            </Grid>
        </Grid>
    </DockPanel>
</mvvm:MvvmWindow>
