src/FastReport.Designer/Views/WelcomeDialogView.axaml

<caramelo:MvvmWindow x:TypeArguments="viewModels:WelcomeDialogViewModel" 
                     x:Class="FastReport.Designer.Views.WelcomeDialogView"
                     xmlns="https://github.com/avaloniaui"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
                     xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
                     xmlns:caramelo="https://github.com/rftd/Caramelo.MvvmApp"
                     xmlns:viewModels="clr-namespace:FastReport.Designer.ViewModels"
                     xmlns:commom="clr-namespace:FastReport.Designer.Commom"
                     xmlns:system="clr-namespace:System;assembly=System.Runtime"
                     mc:Ignorable="d" d:DesignWidth="684" d:DesignHeight="466"
                     WindowStartupLocation="CenterOwner" SystemDecorations="BorderOnly"
                     Width="673" Height="466" CanResize="False">
    
    <Design.DataContext>
        <viewModels:WelcomeDialogViewModel/>
    </Design.DataContext>
    
    <Window.Resources>
        <commom:FileNamePathConverter x:Key="PathConverter"/>
    </Window.Resources>
    
    <DockPanel LastChildFill="True">
        <actipro:ChromedTitleBar DockPanel.Dock="Top"
                                 IsMaximizeButtonAllowed="False"
                                 IsMinimizeButtonAllowed="False"
                                 IsCloseButtonAllowed="False">
            <actipro:ChromedTitleBar.LeftContent>
                <TextBlock Margin="10,7,0,7" Text="Bem vindo ao Fast Report" FontSize="12" 
                           TextTrimming="CharacterEllipsis" FontWeight="Bold" />
            </actipro:ChromedTitleBar.LeftContent>
            <actipro:ChromedTitleBar.RightContent>
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding NewReportCommand}"
                            CommandParameter="{x:Static commom:WelcomeType.None}"
                            ContentTemplate="{actipro:GlyphTemplate CloseWindow16}"
                            Theme="{actipro:ControlTheme TitleBarButton}">
                        <Button.Styles>
                            <Style Selector="Button:pointerover /template/ ContentPresenter">
                                <Setter Property="Background" Value="Red" />
                            </Style>
                        </Button.Styles>
                    </Button>
                </StackPanel>
            </actipro:ChromedTitleBar.RightContent>
        </actipro:ChromedTitleBar>
        <Grid RowDefinitions="105, *, 30" ColumnDefinitions="Auto, Auto">
            <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   Source="../Assets/Welcome.png"/>
            <Border Grid.Row="1" Grid.Column="0" Margin="40, 10, 10, 10" 
                    BorderThickness="0,0,0.5,0" BorderBrush="Black">
                <StackPanel Margin="0, 10, 10, 0">
                    <TextBlock Text="Abrir Recentes" FontWeight="Bold" FontSize="16"/>
                    <Button BorderThickness="0"
                            HorizontalContentAlignment="Left"
                            Command="{Binding NewReportCommand}"
                            CommandParameter="{x:Static commom:WelcomeType.Open}">
                        <StackPanel Orientation="Horizontal">
                            <avalonia:MaterialIcon Kind="FolderOpen" />
                            <TextBlock Text="Abrir..." />
                        </StackPanel>
                    </Button>
                    <ListBox BorderThickness="0" 
                             ItemsSource="{Binding RecentFiles}">
                        <ListBox.Styles>
                            <Style Selector="ListBoxItem">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Padding" Value="0" />
                            </Style>
                            <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
                                <Setter Property="Background" Value="Transparent" />
                            </Style>
                        </ListBox.Styles>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type system:String}">
                                <Button Margin="0" BorderThickness="0" 
                                        HorizontalContentAlignment="Left"
                                        Command="{Binding $parent[Window].ViewModel.RecentReportCommand}"
                                        CommandParameter="{Binding .}">
                                    <StackPanel Orientation="Horizontal">
                                        <avalonia:MaterialIcon Kind="FileDocumentBox"/>
                                        <TextBlock Text="{Binding ., Converter={StaticResource PathConverter}}"/>
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Border>
            <StackPanel Margin="50, 20, 10, 10" Grid.Row="1" Grid.Column="1">
                <TextBlock Text="Criar novo" FontWeight="Bold" FontSize="16"/>
                <Button BorderThickness="0" HorizontalContentAlignment="Left"
                        Command="{Binding NewReportCommand}"
                        CommandParameter="{x:Static commom:WelcomeType.NewBlank}">
                    <StackPanel Orientation="Horizontal">
                        <avalonia:MaterialIcon Kind="FileDocument" />
                        <TextBlock Text="Relátorio em branco" />
                    </StackPanel>
                </Button>
                <Button BorderThickness="0" HorizontalContentAlignment="Left"
                        Command="{Binding NewReportCommand}"
                        CommandParameter="{x:Static commom:WelcomeType.NewInherited}">
                    <StackPanel Orientation="Horizontal">
                        <avalonia:MaterialIcon Kind="FileDocumentMultiple" />
                        <TextBlock Text="Relatório Herdado" />
                    </StackPanel>
                </Button>
                <Button BorderThickness="0" HorizontalContentAlignment="Left"
                        Command="{Binding NewReportCommand}"
                        CommandParameter="{x:Static commom:WelcomeType.ReportWizard}">
                    <StackPanel Orientation="Horizontal">
                        <avalonia:MaterialIcon Kind="FileDocumentCheck" />
                        <TextBlock Text="Assistente de Relatórios Padrão" />
                    </StackPanel>
                </Button>
                <Button BorderThickness="0" HorizontalContentAlignment="Left"
                        Command="{Binding NewReportCommand}"
                        CommandParameter="{x:Static commom:WelcomeType.LabelWizard}">
                    <StackPanel Orientation="Horizontal">
                        <avalonia:MaterialIcon Kind="FileDocumentPlus" />
                        <TextBlock Text="Assistente de Etiquetas" />
                    </StackPanel>
                </Button>
            </StackPanel>
            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0,0.5,0,0" BorderBrush="Black">
                <StackPanel Margin="5" Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding ShowWelcome}" Content="Exibir ao Iniciar" />
                </StackPanel>
            </Border>
        </Grid>
    </DockPanel>
</caramelo:MvvmWindow>
